.main-section {
  position: relative;
  margin: 20px 0;
  padding: 0 40px;
}

.nav-bar {
  padding: 10px;
  background-color: var(--color-dark);
  position: sticky;
  top: 0;
}

ul {
  list-style-type: none;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--color-white);
}

.nav-item {
  padding: 5px 10px;
}

.nav-item:active {
  border-bottom: 2px solid var(--color-red);
}

.main-content {
  margin: 10px 0;
}

.cards-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 250px;
  border: 1px solid var(--color-red);
  border-radius: 10px;
  padding: 20px;
}

.card-img {
  height: 100px;
  width: 100px;
}
.card-img.client-img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.feedback__content {
  font-size: 14px;
  text-align: center;
}

.feedback__author {
  padding-top: 10px;
  font-size: 14px;
}
